*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

#wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: 400;
}

.gallery{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px rgba(18, 17, 17, 0.29));
    transition: 0.5s;
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    height: 20%;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: blanchedalmond;
    opacity: 0;
    background: linear-gradient(0deg,rgba(0,0,0, 0.337)0%,rgb(255,255,255,0));
    transition: 0.4s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}


/* @media (min-width:300px) {
    .gallery{
        flex-wrap:wrap-reverse;
    }
} */

/* mediaqueries used to make webpage compatible on diferent devices viewport */